<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="id.ac.ukdw.todolist.Login.ToDoSignController">
    <stylesheets>
        <URL value="@../../styles/style.css" />
    </stylesheets>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="298.0" minWidth="10.0" prefWidth="282.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="0.0" prefWidth="36.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="344.0" minWidth="10.0" prefWidth="282.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="145.0" minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="127.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="93.0" minHeight="5.0" prefHeight="62.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="258.0" minHeight="10.0" prefHeight="107.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="195.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Pane fx:id="bgKanan" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowSpan="5" />
        <Pane fx:id="bgKiri" prefHeight="200.0" prefWidth="200.0" GridPane.rowSpan="5" />
        <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="135.0" text="#002" textAlignment="CENTER" GridPane.rowIndex="1">
            <font>
                <Font name="Arial Black" size="20.0" />
            </font></Label>
        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="42.0" prefWidth="207.0" text="Register UI" textAlignment="CENTER" GridPane.rowIndex="2">
            <font>
                <Font name="Arial Black" size="28.0" />
            </font></Label>
        <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" prefHeight="43.0" prefWidth="93.0" text="REGISTER" textAlignment="CENTER" GridPane.columnIndex="2">
            <font>
                <Font name="Arial Black" size="15.0" />
            </font>
        </Label>
        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="57.0" text="Username" textAlignment="CENTER">
                    <font>
                        <Font name="Arial" size="12.0" />
                    </font>
                </Label>
                <TextField fx:id="regUser" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="172.0">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin></TextField>
            </children>
        </VBox>
        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" text="Password" textAlignment="CENTER">
                    <font>
                        <Font name="Arial" size="12.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
                </Label>
                <PasswordField fx:id="regPass" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="172.0">
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
                </PasswordField>
            </children>
        </VBox>
        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
            <children>
                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onCreate" prefHeight="25.0" prefWidth="80.0" text="CREATE" textAlignment="CENTER">
                    <font>
                        <Font name="Arial Black" size="12.0" />
                    </font>
                </Button>
            </children>
        </HBox>
    </children>
</GridPane>
