<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="id.ac.ukdw.todolist.Login.ToDoSignController">
    <stylesheets>
        <URL value="@../../styles/style.css" />
    </stylesheets>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="298.0" minWidth="10.0" prefWidth="282.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="0.0" prefWidth="39.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="344.0" minWidth="10.0" prefWidth="279.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="145.0" minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="127.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="93.0" minHeight="5.0" prefHeight="62.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="258.0" minHeight="10.0" prefHeight="107.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="195.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Pane fx:id="bgKanan" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowSpan="5" />
        <Pane fx:id="bgKiri" prefHeight="200.0" prefWidth="200.0" GridPane.rowSpan="5" />
        <Label contentDisplay="CENTER" prefHeight="27.0" prefWidth="186.0" text="ToDoList App" textAlignment="CENTER" underline="true" GridPane.rowIndex="1">
            <font>
                <Font name="Arial Black" size="18.0" />
            </font>
         <padding>
            <Insets left="38.0" />
         </padding>
         <GridPane.margin>
            <Insets top="2.0" />
         </GridPane.margin></Label>
        <Label contentDisplay="CENTER" prefHeight="59.0" prefWidth="238.0" text="Register" textAlignment="CENTER" GridPane.rowIndex="2">
            <font>
                <Font name="Arial Black" size="40.0" />
            </font>
         <padding>
            <Insets left="35.0" />
         </padding>
         <GridPane.margin>
            <Insets bottom="7.0" />
         </GridPane.margin></Label>
        <Label alignment="BOTTOM_LEFT" contentDisplay="CENTER" prefHeight="49.0" prefWidth="93.0" text="REGISTER" textAlignment="CENTER" GridPane.columnIndex="2">
            <font>
                <Font name="Arial Black" size="15.0" />
            </font>
        </Label>
        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="57.0" text="Username" textAlignment="CENTER">
                    <font>
                        <Font name="Arial" size="12.0" />
                    </font>
                </Label>
                <TextField fx:id="regUser" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="172.0">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin></TextField>
            </children>
        </VBox>
        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" text="Password" textAlignment="CENTER">
                    <font>
                        <Font name="Arial" size="12.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
                </Label>
                <PasswordField fx:id="regPass" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="172.0">
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
                </PasswordField>
            </children>
        </VBox>
        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
            <children>
                <Button fx:id="btn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onCreate" prefHeight="25.0" prefWidth="86.0" text="CREATE" textAlignment="CENTER">
                    <font>
                        <Font name="Arial Black" size="12.0" />
                    </font>
                </Button>
            </children>
        </HBox>
    </children>
</GridPane>
